<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ChatGPT_Weixin.Web</RootNamespace>
    <UserSecretsId>83415b5c-61fa-4655-8884-e0d9e41ad375</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatGPT-Weixin.Core\ChatGPT-Weixin.Core.csproj" />
  </ItemGroup>

</Project>
