# ChatGPT-WeixinMP

./: ChatGPT-WeixinMP.sln  README.md
ChatGPT-Weixin.Core/: ChatGPT-Weixin.Core.csproj  MessageTaskCache.cs  ServiceCollectionExtensions.cs  UserContext.cs
ChatGPT-Weixin.Core/ChatGPT/: ChatGPTClient.cs  ChatMessage.cs  IChatGPTClient.cs  SendMessageOptions.cs
ChatGPT-Weixin.Core/Services/: ChatGPTService.cs
ChatGPT-Weixin.Web/: ChatGPT-Weixin.Web.csproj  Program.cs
ChatGPT-Weixin.Web/Controllers/: WXController.cs
ChatGPT-Weixin.Web/Models/: WeixinMessage.cs
ChatGPT-Weixin.Web/Properties/: launchSettings.json
